[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 2160 modules transformed.
node.exe : [31m???[39m Build failed in 389ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\rizwa\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [31m???[39m Build failed in 389ms:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not 
resolve '../api' in 
src/components/layout/DashboardLayout.jsx
   [38;5;246m???[0m[38;5;246m???[0m[38;5;2
46m[[0m 
src/components/layout/DashboardLayout.jsx:4:38 
[38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m4 ???[0m [38;5;249mi[0m[38;5;24
9mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249m
r[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249
mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;24
9mT[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;2
49me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5
;249mt[0m[38;5;249mU[0m[38;5;249ms[0m[38;
5;249me[0m[38;5;249mr[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249m
f[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249
mm[0m[38;5;249m [0m"../api"[38;5;249m;[0m
 [38;5;240m  ???[0m                          
            ????????????????????????  
 [38;5;240m  ???[0m                          
                ?????????????????? Module not 
found.
 [38;5;240m  ???[0m 
 [38;5;240m  ???[0m [38;5;115mHelp[0m: 
'src/components/layout/DashboardLayout.jsx' is 
imported by the following path:
 [38;5;240m  ???[0m         - 
src/components/layout/DashboardLayout.jsx
 [38;5;240m  ???[0m         - src/App.jsx
 [38;5;240m  ???[0m         - src/main.jsx
 [38;5;240m  ???[0m         - index.html
[38;5;246m????????????[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:
///C:/SRIT%20TARANG%202K26/campusiq/frontend/no
de_modules/rolldown/dist/shared/error-CP8smW_P.
mjs:48:18)
    at unwrapBindingResult (file:///C:/SRIT%20T
ARANG%202K26/campusiq/frontend/node_modules/rol
ldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/SRIT%20TARANG%202K26/
campusiq/frontend/node_modules/rolldown/dist/sh
ared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/SRIT%
20TARANG%202K26/campusiq/frontend/node_modules/
vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/SRIT%20TA
RANG%202K26/campusiq/frontend/node_modules/vite
/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/SRIT%2
0TARANG%202K26/campusiq/frontend/node_modules/v
ite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/SRIT%2
0TARANG%202K26/campusiq/frontend/node_modules/v
ite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
