[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 2160 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.43 kB ??? gzip:   0.29 kB
dist/assets/index-1KUlWjBg.css   58.12 kB ??? gzip:   9.48 kB
dist/assets/index-C553Z0M2.js   617.19 kB ??? gzip: 199.19 kB

[32m??? built in 512ms[39m
node.exe : [33m[plugin builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\rizwa\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [33m[plugin builtin:vite-reporter] :String  
  ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use 
build.rolldownOptions.output.codeSplitting to 
improve chunking: https://rolldown.rs/reference
/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
